name: Deploy ke Server

on:
  push:
    branches:
      - master 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Ambil Kode     
        uses: actions/checkout@v3

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ruangrobot
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo -u ruang6601 -H bash -c '
              cd /home/ruangrobot.com/RuangRobot &&
              git reset --hard &&
              git pull origin master
            '

      #Kirim Notifikasi Ke Telegram 
      - name: ✅ Notifikasi Sukses
        if: success()
        run: |
          curl -s -X POST https://api.telegram.org/bot${{       
          secrets.TELEGRAM_BOT_TOKEN }}/sendMessage \
          -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
          -d text="✅ Bang Ricky Deploy ke server BERHASIL
          Branch: master
          Project: RuangRobot"

      # Kirim Notifikasi Ke Telegram
      - name: ❌ Notifikasi Gagal
        if: failure()
        run: |
          curl -s -X POST https://api.telegram.org/bot${{ 
          secrets.TELEGRAM_BOT_TOKEN }}/sendMessage \
          -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
          -d text="❌ Bang Ricky Deploy GAGAL!
          Cek GitHub Actions untuk lihat error-nya ya, Bang!"
